file_client: local

fileserver_backend:
  - git

gitfs_remotes:
  - git://github.com/emedvedev/sensu-formula.git
  - git://github.com/saltstack-formulas/redis-formula.git
  - git://github.com/saltstack-formulas/rabbitmq-formula.git
  - git://github.com/emedvedev/reynholm-ops.git:
    - root: salt/states

ext_pillar:
  - git:
    - master https://github.com/emedvedev/reynholm-ops.git:
      - root: salt/pillar
