file_client: local

fileserver_backend:
  - roots
  - git

file_roots:
  base:
    - /opt/reynholm-ops/salt/states

pillar_roots:
  base:
    - /opt/reynholm-ops/salt/pillars

gitfs_remotes:
  - git://github.com/emedvedev/sensu-formula.git
  - git://github.com/saltstack-formulas/redis-formula.git
  - git://github.com/saltstack-formulas/rabbitmq-formula.git
